# CourseWork

./: CourseWork.sln
CourseWork/: CourseWork.csproj  MyDiagram.cd  Program.cs  Startup.cs  appsettings.json
CourseWork/Areas/Identity/: IdentityHostingStartup.cs
CourseWork/Areas/Identity/Pages/: _ViewImports.cshtml
CourseWork/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CourseWork/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CollectionsController.cs  CustomCollectionsController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  RolesController.cs
CourseWork/Data/: ApplicationContext.cs  DbObjects.cs
CourseWork/Infrastructure/: RoleInitializer.cs
CourseWork/Infrastructure/Interfaces/: ICartRepository.cs  ICustomCollectionRepository.cs  IOrderRepository.cs
CourseWork/Infrastructure/Models/: Cart.cs  Comment.cs  CustomCollection.cs  Item.cs  Like.cs  LikeOnComment.cs  LikeOnItem.cs  Order.cs  User.cs
CourseWork/Infrastructure/Repositories/: CartRepository.cs  CustomCollectionRepository.cs  OrderRepository.cs
CourseWork/Migrations/: 20210803093709_Initial.Designer.cs  20210803093709_Initial.cs  20210803110948_Initial.Designer.cs  20210803110948_Initial.cs  20210804110000_Initial.Designer.cs  20210804143026_Initial.Designer.cs  20210804143026_Initial.cs  20210806115504_Initial.Designer.cs  20210806115504_Initial.cs  20210807082721_Initial.Designer.cs  20210807082721_Initial.cs  20210807112644_Initial.Designer.cs  20210807112644_Initial.cs  20220526221627_init.Designer.cs  20220526221627_init.cs  ApplicationContextModelSnapshot.cs
CourseWork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CourseWork/Pages/Shared/: _Layout.cshtml
CourseWork/Properties/: launchSettings.json  serviceDependencies.CourseWork20210824123027 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CourseWork/Properties/ServiceDependencies/CourseWork20210824123027 - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseWork/Properties/ServiceDependencies/CourseWork20211208204926 - Web Deploy/: profile.arm.json
CourseWork/Properties/ServiceDependencies/local/: mssql2.arm.json
CourseWork/ViewModels/: CollectionViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  SearchViewModel.cs
CourseWork/Views/: _ViewImports.cshtml
CourseWork/Views/Account/: Login.cshtml  Personal.cshtml  Register.cshtml
CourseWork/Views/Admin/: Edit.cshtml  Index.cshtml  UserList.cshtml
CourseWork/Views/Cart/: AddItemInCart.cshtml
CourseWork/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/CustomCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
CourseWork/Views/Home/: Index.cshtml  Search.cshtml  SearchByTags.cshtml
CourseWork/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Roles/: UserList.cshtml
CourseWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourseWork/wwwroot/css/: dark-mode.css  light-mode.css  site.css
