<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Data.ApplicationContext">
    <Position X="8" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAACAEAAgIAAAAAAAACAAEEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\ApplicationContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseWork.Data.DbObjects">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data\DbObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Infrastructure.Repositories.CartRepository">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAIAAEEAAACAAAAAQAAAAA=</HashCode>
      <FileName>Infrastructure\Repositories\CartRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.ViewModels.CollectionViewModel">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Infrastructure.RoleInitializer">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\RoleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Controllers.CartController">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cartRepository" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CourseWork.Infrastructure.Interfaces.ICartRepository">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEEAAACAAAAAQAAAAA=</HashCode>
      <FileName>Infrastructure\Interfaces\ICartRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>